<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="D_D" customModuleProvider="target">
            <connections>
                <outlet property="dontHaveAccountLabel" destination="kxa-aE-SMD" id="ERm-B4-Qkf"/>
                <outlet property="emailErrorMessage" destination="yaq-As-cfU" id="1JI-wb-MaS"/>
                <outlet property="emailTextField" destination="FJs-jy-MYc" id="YV7-Qx-L8L"/>
                <outlet property="enterLabel" destination="GG9-n2-yIq" id="xO4-jE-CTB"/>
                <outlet property="forgetPassButton" destination="YVT-SE-cb1" id="4au-LK-Ufb"/>
                <outlet property="googleView" destination="SLc-8G-2E8" id="KlO-fg-IHx"/>
                <outlet property="loginBackground" destination="h2w-w1-EPT" id="F69-LU-GD3"/>
                <outlet property="orLabel" destination="5RI-BR-gVy" id="YMv-CV-m2R"/>
                <outlet property="passwordErrorMessage" destination="Q72-gn-pml" id="8sO-Ny-Nhw"/>
                <outlet property="passwordLabel" destination="tfh-Lr-XhU" id="47w-MK-mPQ"/>
                <outlet property="passwordTextField" destination="h2e-Ce-dCg" id="AfX-Ls-gGP"/>
                <outlet property="registrationLabel" destination="H59-C1-N9K" id="pB8-6y-GGH"/>
                <outlet property="signInButton" destination="aSv-tk-Fdn" id="AFI-bm-jYy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vkView" destination="iU2-Ei-ni2" id="ksX-zW-L5C"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="h2w-w1-EPT">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGv-A9-dhN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHQ-Xu-MQb">
                            <rect key="frame" x="40" y="60" width="334" height="647"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GG9-n2-yIq">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="fbS-Zq-O2i"/>
                                        <constraint firstAttribute="height" constant="43" id="zLr-dy-2KS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                    <color key="textColor" red="0.87919342519999999" green="0.67996031050000005" blue="0.23889002200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nus-Q1-amV">
                                    <rect key="frame" x="0.0" y="101" width="334" height="79"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJs-jy-MYc" customClass="PaddedTextField" customModule="D_D" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="27" width="334" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <accessibility key="accessibilityConfiguration" identifier="email"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="CSg-g1-ebs"/>
                                            </constraints>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY5-Mk-CZC">
                                            <rect key="frame" x="0.0" y="0.0" width="46" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="IVn-XO-9Gf"/>
                                                <constraint firstAttribute="width" constant="46" id="q0b-el-JmN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaq-As-cfU">
                                            <rect key="frame" x="0.0" y="67" width="26" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="Ku5-b8-AmM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                            <color key="textColor" red="0.94509803921568625" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="FJs-jy-MYc" firstAttribute="top" secondItem="jY5-Mk-CZC" secondAttribute="bottom" constant="9" id="6i4-ja-3nm"/>
                                        <constraint firstItem="jY5-Mk-CZC" firstAttribute="leading" secondItem="nus-Q1-amV" secondAttribute="leading" id="EfM-en-NDm"/>
                                        <constraint firstAttribute="height" constant="79" id="GYd-CX-zu8"/>
                                        <constraint firstItem="FJs-jy-MYc" firstAttribute="leading" secondItem="nus-Q1-amV" secondAttribute="leading" id="JZD-vF-foS"/>
                                        <constraint firstItem="jY5-Mk-CZC" firstAttribute="top" secondItem="nus-Q1-amV" secondAttribute="top" id="KGn-Nf-DsT"/>
                                        <constraint firstAttribute="bottom" secondItem="yaq-As-cfU" secondAttribute="bottom" id="ZMg-kS-fZz"/>
                                        <constraint firstItem="yaq-As-cfU" firstAttribute="leading" secondItem="nus-Q1-amV" secondAttribute="leading" id="gwL-2R-QvH"/>
                                        <constraint firstAttribute="trailing" secondItem="FJs-jy-MYc" secondAttribute="trailing" id="lxt-vd-PSs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwX-F7-kve">
                                    <rect key="frame" x="0.0" y="188" width="334" height="79"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2e-Ce-dCg" customClass="PaddedTextField" customModule="D_D" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="27" width="334" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <accessibility key="accessibilityConfiguration" identifier="password"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="q4y-1C-9BX"/>
                                            </constraints>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfh-Lr-XhU">
                                            <rect key="frame" x="0.0" y="0.0" width="67" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="udf-OP-GaN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q72-gn-pml">
                                            <rect key="frame" x="0.0" y="67" width="26" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="ZJG-8q-3Ei"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                            <color key="textColor" red="0.94509803920000002" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHZ-nP-NY9">
                                            <rect key="frame" x="294" y="27" width="32" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="1Jh-mU-cxJ"/>
                                                <constraint firstAttribute="width" constant="32" id="EGP-Im-IkI"/>
                                                <constraint firstAttribute="width" constant="32" id="hmL-jW-KPS"/>
                                                <constraint firstAttribute="height" constant="40" id="qbO-et-FqR"/>
                                            </constraints>
                                            <color key="tintColor" red="0.68642867640000005" green="0.26213377960000001" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="Button" image="eye.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="eyeButtonPressed:" destination="-1" eventType="touchUpInside" id="FDZ-mV-ANc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Q72-gn-pml" secondAttribute="bottom" id="2VV-ow-3wT"/>
                                        <constraint firstAttribute="bottom" secondItem="sHZ-nP-NY9" secondAttribute="bottom" constant="12" id="7sG-cb-3UQ"/>
                                        <constraint firstItem="h2e-Ce-dCg" firstAttribute="top" secondItem="tfh-Lr-XhU" secondAttribute="bottom" constant="9" id="Hw2-YV-xxK"/>
                                        <constraint firstAttribute="height" constant="79" id="Tbe-5Z-ltG"/>
                                        <constraint firstAttribute="trailing" secondItem="sHZ-nP-NY9" secondAttribute="trailing" constant="8" id="WNi-9v-qBx"/>
                                        <constraint firstItem="Q72-gn-pml" firstAttribute="leading" secondItem="uwX-F7-kve" secondAttribute="leading" id="XDn-AO-TH0"/>
                                        <constraint firstAttribute="trailing" secondItem="h2e-Ce-dCg" secondAttribute="trailing" id="ZG0-Al-VHa"/>
                                        <constraint firstItem="h2e-Ce-dCg" firstAttribute="leading" secondItem="uwX-F7-kve" secondAttribute="leading" id="ndW-vY-L9j"/>
                                        <constraint firstItem="tfh-Lr-XhU" firstAttribute="top" secondItem="uwX-F7-kve" secondAttribute="top" id="paX-0f-AFK"/>
                                        <constraint firstItem="tfh-Lr-XhU" firstAttribute="leading" secondItem="uwX-F7-kve" secondAttribute="leading" id="tTL-5T-q6G"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQa-Oq-UOz">
                                    <rect key="frame" x="0.0" y="396" width="334" height="34"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olK-MT-OCi" userLabel="Right line">
                                            <rect key="frame" x="197" y="16.666666666666686" width="137" height="1"/>
                                            <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="XyJ-pX-XCD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxy-TI-Hck" userLabel="Left line">
                                            <rect key="frame" x="0.0" y="16.666666666666686" width="137" height="1"/>
                                            <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="t2u-DB-bIa"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Или" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RI-BR-gVy">
                                            <rect key="frame" x="149" y="7" width="36" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="IE3-hc-zdi"/>
                                                <constraint firstAttribute="height" constant="20" id="hIT-RB-kPu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="cxy-TI-Hck" firstAttribute="centerY" secondItem="fQa-Oq-UOz" secondAttribute="centerY" id="20R-sp-mkw"/>
                                        <constraint firstItem="5RI-BR-gVy" firstAttribute="leading" secondItem="cxy-TI-Hck" secondAttribute="trailing" constant="12" id="AAI-ZE-CN3"/>
                                        <constraint firstAttribute="trailing" secondItem="olK-MT-OCi" secondAttribute="trailing" id="DVU-FS-FIZ"/>
                                        <constraint firstItem="cxy-TI-Hck" firstAttribute="width" secondItem="olK-MT-OCi" secondAttribute="width" id="J4f-Ye-xKV"/>
                                        <constraint firstItem="cxy-TI-Hck" firstAttribute="leading" secondItem="fQa-Oq-UOz" secondAttribute="leading" id="MF0-lY-4MG"/>
                                        <constraint firstAttribute="height" constant="34" id="S9k-Rf-r4i"/>
                                        <constraint firstItem="olK-MT-OCi" firstAttribute="centerY" secondItem="fQa-Oq-UOz" secondAttribute="centerY" id="SKS-Uy-hV3"/>
                                        <constraint firstItem="5RI-BR-gVy" firstAttribute="centerY" secondItem="fQa-Oq-UOz" secondAttribute="centerY" id="ac7-Hy-Qyw"/>
                                        <constraint firstItem="5RI-BR-gVy" firstAttribute="centerX" secondItem="fQa-Oq-UOz" secondAttribute="centerX" id="j47-x6-0qN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLc-8G-2E8">
                                    <rect key="frame" x="172" y="471" width="162" height="34"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bn7-Pw-evS">
                                            <rect key="frame" x="38" y="2" width="86" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="google_icon" translatesAutoresizingMaskIntoConstraints="NO" id="HHf-ue-PPY">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5q-OX-ymw">
                                                    <rect key="frame" x="34" y="5" width="52" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="NVZ-Az-GH6"/>
                                                <constraint firstAttribute="height" constant="30" id="QQW-Uy-m8C"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bn7-Pw-evS" firstAttribute="centerX" secondItem="SLc-8G-2E8" secondAttribute="centerX" id="I9q-IA-g2C"/>
                                        <constraint firstAttribute="height" constant="34" id="Ud4-gt-UBs"/>
                                        <constraint firstItem="bn7-Pw-evS" firstAttribute="centerY" secondItem="SLc-8G-2E8" secondAttribute="centerY" id="bus-ud-Ql5"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="17"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaa-QQ-4AY">
                                    <rect key="frame" x="104.33333333333331" y="545" width="125" height="47"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Еще нет аккаунта?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxa-aE-SMD">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H59-C1-N9K">
                                            <rect key="frame" x="16" y="17" width="92" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Регистрация">
                                                <color key="titleColor" red="0.01176470588" green="0.80000000000000004" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="createNewAccountTapped:" destination="-1" eventType="touchUpInside" id="OYi-dC-RW6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="125" id="3uW-8x-eac"/>
                                        <constraint firstAttribute="height" constant="47" id="7is-Yh-Jwg"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVT-SE-cb1">
                                    <rect key="frame" x="218" y="268" width="116" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="JQF-Ec-fQc"/>
                                        <constraint firstAttribute="width" constant="116" id="m5u-f3-fDA"/>
                                    </constraints>
                                    <state key="normal" title="Забыли пароль?">
                                        <color key="titleColor" red="0.01176470588" green="0.80000000000000004" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="forgotPasswordTapped:" destination="-1" eventType="touchUpInside" id="UrW-Bc-9MU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSv-tk-Fdn" customClass="BlueButton" customModule="D_D" customModuleProvider="target">
                                    <rect key="frame" x="70.333333333333314" y="333" width="193" height="42"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="e9N-l1-rLA"/>
                                        <constraint firstAttribute="width" constant="193" id="er2-qZ-fhZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Войти">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="21"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="signInButtonTapped:" destination="-1" eventType="touchUpInside" id="DZW-SS-Y6f"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iU2-Ei-ni2">
                                    <rect key="frame" x="0.0" y="471" width="162" height="34"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9i-y0-A93">
                                            <rect key="frame" x="25.333333333333314" y="2" width="111" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vk_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4U5-jk-Vlb">
                                                    <rect key="frame" x="0.0" y="0.0" width="30.333333333333332" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Вконтакте" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oji-ZK-onq">
                                                    <rect key="frame" x="33.666666666666657" y="5" width="77" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="RaJ-N8-vc0"/>
                                                <constraint firstAttribute="width" constant="111" id="UNL-zi-6E1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="D9i-y0-A93" firstAttribute="centerX" secondItem="iU2-Ei-ni2" secondAttribute="centerX" id="6fc-C9-c0Y"/>
                                        <constraint firstAttribute="height" constant="34" id="F8O-qS-2BL"/>
                                        <constraint firstItem="D9i-y0-A93" firstAttribute="centerY" secondItem="iU2-Ei-ni2" secondAttribute="centerY" id="vng-72-9oX"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="17"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="GG9-n2-yIq" firstAttribute="leading" secondItem="FHQ-Xu-MQb" secondAttribute="leading" id="0fz-43-FdW"/>
                                <constraint firstItem="GG9-n2-yIq" firstAttribute="top" secondItem="FHQ-Xu-MQb" secondAttribute="top" id="1q1-S7-CCz"/>
                                <constraint firstItem="aSv-tk-Fdn" firstAttribute="centerX" secondItem="FHQ-Xu-MQb" secondAttribute="centerX" id="3O8-0j-482"/>
                                <constraint firstAttribute="trailing" secondItem="fQa-Oq-UOz" secondAttribute="trailing" id="8YT-BM-B3l"/>
                                <constraint firstItem="iU2-Ei-ni2" firstAttribute="height" secondItem="SLc-8G-2E8" secondAttribute="height" id="CIz-ev-dj3"/>
                                <constraint firstItem="aSv-tk-Fdn" firstAttribute="top" secondItem="YVT-SE-cb1" secondAttribute="bottom" constant="23" id="CYh-mp-xeJ"/>
                                <constraint firstItem="fQa-Oq-UOz" firstAttribute="top" secondItem="aSv-tk-Fdn" secondAttribute="bottom" constant="21" id="Mmb-wD-xm6"/>
                                <constraint firstAttribute="height" constant="647" id="Ntb-89-Sfb"/>
                                <constraint firstAttribute="trailing" secondItem="SLc-8G-2E8" secondAttribute="trailing" id="OWw-WI-Cfa"/>
                                <constraint firstItem="jaa-QQ-4AY" firstAttribute="top" secondItem="SLc-8G-2E8" secondAttribute="bottom" constant="40" id="Qrb-tn-e7u"/>
                                <constraint firstItem="iU2-Ei-ni2" firstAttribute="width" secondItem="SLc-8G-2E8" secondAttribute="width" id="RfK-JN-ZDB"/>
                                <constraint firstItem="jaa-QQ-4AY" firstAttribute="centerX" secondItem="FHQ-Xu-MQb" secondAttribute="centerX" id="T1p-Fp-VKx"/>
                                <constraint firstItem="SLc-8G-2E8" firstAttribute="top" secondItem="fQa-Oq-UOz" secondAttribute="bottom" constant="41" id="UL6-6i-4rb"/>
                                <constraint firstItem="nus-Q1-amV" firstAttribute="top" secondItem="GG9-n2-yIq" secondAttribute="bottom" constant="58" id="Xc7-Fw-TcL"/>
                                <constraint firstAttribute="trailing" secondItem="uwX-F7-kve" secondAttribute="trailing" id="YJF-mh-fbL"/>
                                <constraint firstItem="nus-Q1-amV" firstAttribute="leading" secondItem="FHQ-Xu-MQb" secondAttribute="leading" id="Ybz-Yg-LfJ"/>
                                <constraint firstItem="iU2-Ei-ni2" firstAttribute="top" secondItem="fQa-Oq-UOz" secondAttribute="bottom" constant="41" id="ZXZ-wn-gZ9"/>
                                <constraint firstItem="fQa-Oq-UOz" firstAttribute="leading" secondItem="FHQ-Xu-MQb" secondAttribute="leading" id="aSL-5d-2v3"/>
                                <constraint firstItem="SLc-8G-2E8" firstAttribute="leading" secondItem="iU2-Ei-ni2" secondAttribute="trailing" constant="10" id="bOT-Yv-nEw"/>
                                <constraint firstItem="uwX-F7-kve" firstAttribute="leading" secondItem="FHQ-Xu-MQb" secondAttribute="leading" id="d2d-XN-U2P"/>
                                <constraint firstItem="uwX-F7-kve" firstAttribute="top" secondItem="nus-Q1-amV" secondAttribute="bottom" constant="8" id="gWr-St-fAU"/>
                                <constraint firstItem="YVT-SE-cb1" firstAttribute="top" secondItem="uwX-F7-kve" secondAttribute="bottom" constant="1" id="hMS-bO-jsc"/>
                                <constraint firstItem="iU2-Ei-ni2" firstAttribute="leading" secondItem="FHQ-Xu-MQb" secondAttribute="leading" id="jw5-Zl-jjM"/>
                                <constraint firstAttribute="trailing" secondItem="nus-Q1-amV" secondAttribute="trailing" id="kf0-t7-xgs"/>
                                <constraint firstAttribute="trailing" secondItem="YVT-SE-cb1" secondAttribute="trailing" id="lNM-bG-Fsl"/>
                                <constraint firstItem="fQa-Oq-UOz" firstAttribute="top" secondItem="aSv-tk-Fdn" secondAttribute="bottom" constant="21" id="wa6-sB-Tb0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FHQ-Xu-MQb" secondAttribute="trailing" constant="40" id="2iX-Vo-SX6"/>
                        <constraint firstAttribute="bottom" secondItem="FHQ-Xu-MQb" secondAttribute="bottom" constant="30" id="PXJ-qg-XG9"/>
                        <constraint firstItem="ktD-oA-5iX" firstAttribute="trailing" secondItem="FHQ-Xu-MQb" secondAttribute="trailing" constant="40" id="X0R-Ba-GH1"/>
                        <constraint firstItem="FHQ-Xu-MQb" firstAttribute="top" secondItem="YRd-yF-CWa" secondAttribute="top" constant="60" id="gKe-mC-RSS"/>
                        <constraint firstItem="FHQ-Xu-MQb" firstAttribute="leading" secondItem="ktD-oA-5iX" secondAttribute="leading" constant="40" id="qtz-tX-EjX"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="YRd-yF-CWa"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="ktD-oA-5iX"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="vGv-A9-dhN" secondAttribute="top" constant="44" id="0ie-FN-imh"/>
                <constraint firstItem="vGv-A9-dhN" firstAttribute="top" secondItem="h2w-w1-EPT" secondAttribute="top" id="4Gy-ae-avo"/>
                <constraint firstItem="vGv-A9-dhN" firstAttribute="leading" secondItem="h2w-w1-EPT" secondAttribute="leading" id="4yF-nn-TlL"/>
                <constraint firstItem="vGv-A9-dhN" firstAttribute="trailing" secondItem="h2w-w1-EPT" secondAttribute="trailing" id="D5P-nS-r1C"/>
                <constraint firstItem="vGv-A9-dhN" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="34" id="Tns-uQ-CHO"/>
                <constraint firstItem="vGv-A9-dhN" firstAttribute="bottom" secondItem="h2w-w1-EPT" secondAttribute="bottom" id="Uzc-PP-o8C"/>
                <constraint firstItem="vGv-A9-dhN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fBK-6z-CAw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vGv-A9-dhN" secondAttribute="trailing" id="hnZ-2c-X3P"/>
            </constraints>
            <point key="canvasLocation" x="136.23188405797103" y="131.25"/>
        </view>
    </objects>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="google_icon" width="24" height="24"/>
        <image name="login_background" width="670" height="824"/>
        <image name="vk_icon" width="24" height="24"/>
    </resources>
</document>
