<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wWy-Y4-U34">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notifications View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" id="BYZ-38-t0r" customClass="NotificationsViewController" customModule="D_D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vA0-DG-eDR" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="44" width="414" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Редактировать профиль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p23-uy-iKd">
                                        <rect key="frame" x="80" y="70" width="254" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="ulT-A4-p31"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.11372549019607843" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p23-uy-iKd" secondAttribute="bottom" constant="4" id="C4n-BG-dvJ"/>
                                    <constraint firstAttribute="height" constant="116" id="lcW-8z-Zpt"/>
                                    <constraint firstItem="p23-uy-iKd" firstAttribute="centerX" secondItem="vA0-DG-eDR" secondAttribute="centerX" id="oOU-sA-OAz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vie-7P-KY6">
                                <rect key="frame" x="0.0" y="158" width="414" height="738"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uSJ-ys-GHT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uSJ-ys-GHT" id="fI7-z9-Kcz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Fz1-lf-JEc">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fz1-lf-JEc" id="Yxa-zR-GN8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vie-7P-KY6" firstAttribute="top" secondItem="vA0-DG-eDR" secondAttribute="bottom" constant="-2" id="HhN-lk-G9Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vA0-DG-eDR" secondAttribute="trailing" id="OI0-Bn-kj5"/>
                            <constraint firstItem="Vie-7P-KY6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ee7-ig-UZC"/>
                            <constraint firstAttribute="bottom" secondItem="Vie-7P-KY6" secondAttribute="bottom" id="fkq-aM-6ON"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vie-7P-KY6" secondAttribute="trailing" id="ph0-sh-356"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="vA0-DG-eDR" secondAttribute="top" constant="44" id="qWd-r8-vKX"/>
                            <constraint firstItem="vA0-DG-eDR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y8v-YI-ZWI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9QY-wF-O8K"/>
                    <connections>
                        <outlet property="navigationBarView" destination="vA0-DG-eDR" id="uzO-la-fbC"/>
                        <outlet property="tableView" destination="Vie-7P-KY6" id="qAF-pP-ij8"/>
                        <outlet property="titleLabel" destination="p23-uy-iKd" id="Xj0-wW-VjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="585.9375"/>
        </scene>
        <!--Уведомления-->
        <scene sceneID="jiv-Od-M8U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wWy-Y4-U34" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Уведомления" image="bell" id="FMW-Hk-RJ3">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="20" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yOs-xC-5DG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tkt-Om-Xr9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLI-lX-0OC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.49275362318849" y="585.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="24" height="24"/>
    </resources>
</document>
