<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AcceptModalViewController" customModule="FlatQuestion" customModuleProvider="target">
            <connections>
                <outlet property="connectToFlatLabel" destination="xsZ-cF-MwQ" id="gjT-eB-ijf"/>
                <outlet property="contentView" destination="LCe-Ms-lwk" id="Rfn-q1-D52"/>
                <outlet property="declineButton" destination="FiK-cu-EBt" id="0qf-Uj-T3I"/>
                <outlet property="descriptionLabel" destination="jnx-oS-kb7" id="NVx-ty-jQm"/>
                <outlet property="sendButton" destination="pmm-AD-k0W" id="hri-9x-YiO"/>
                <outlet property="textView" destination="HgB-w3-W5L" id="GH1-2H-qZ8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="writeMessageLabel" destination="bez-C7-Nng" id="J4X-Zo-Ots"/>
                <outlet property="writeMessageView" destination="Yuv-yp-hwf" id="cOq-Az-14J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCe-Ms-lwk">
                    <rect key="frame" x="16" y="301" width="382" height="304"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Присоединиться к вечеринке" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsZ-cF-MwQ">
                            <rect key="frame" x="22" y="32" width="337" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="XXa-He-A6W"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Организатор получит уведомление о вашем желании присоединиться" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnx-oS-kb7">
                            <rect key="frame" x="22" y="68.5" width="315" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="h2f-7R-TZf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yuv-yp-hwf">
                            <rect key="frame" x="16" y="120.5" width="350" height="86"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Написать сообщение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bez-C7-Nng">
                                    <rect key="frame" x="16" y="12" width="318" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="EBX-xt-wzX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                    <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HgB-w3-W5L">
                                    <rect key="frame" x="16" y="36" width="318" height="42"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bez-C7-Nng" secondAttribute="trailing" constant="16" id="CRU-Id-j6g"/>
                                <constraint firstAttribute="height" constant="86" id="EnL-GE-NT8"/>
                                <constraint firstItem="HgB-w3-W5L" firstAttribute="top" secondItem="bez-C7-Nng" secondAttribute="bottom" constant="8" id="Gh6-B5-lvN"/>
                                <constraint firstItem="bez-C7-Nng" firstAttribute="top" secondItem="Yuv-yp-hwf" secondAttribute="top" constant="12" id="Ip7-gQ-iFX"/>
                                <constraint firstAttribute="trailing" secondItem="HgB-w3-W5L" secondAttribute="trailing" constant="16" id="Rdw-Zc-U2s"/>
                                <constraint firstItem="HgB-w3-W5L" firstAttribute="leading" secondItem="Yuv-yp-hwf" secondAttribute="leading" constant="16" id="VaW-bF-wer"/>
                                <constraint firstItem="bez-C7-Nng" firstAttribute="leading" secondItem="Yuv-yp-hwf" secondAttribute="leading" constant="16" id="m7S-H1-Uio"/>
                                <constraint firstAttribute="bottom" secondItem="HgB-w3-W5L" secondAttribute="bottom" constant="8" id="zaz-97-OWk"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="RF3-Td-UGZ">
                            <rect key="frame" x="16" y="222.5" width="350" height="42"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiK-cu-EBt">
                                    <rect key="frame" x="0.0" y="0.0" width="166.5" height="42"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="EDu-2l-c7O"/>
                                    </constraints>
                                    <state key="normal" title="Отмена">
                                        <color key="titleColor" red="0.35686274509999999" green="0.34509803919999998" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="declineButtonPressed:" destination="-1" eventType="touchUpInside" id="vo2-GS-cdm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmm-AD-k0W" customClass="DarkGradientButton" customModule="FlatQuestion" customModuleProvider="target">
                                    <rect key="frame" x="183.5" y="0.0" width="166.5" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="rvi-A3-QzR"/>
                                    </constraints>
                                    <state key="normal" title="Создать">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="sendRequest:" destination="-1" eventType="touchUpInside" id="NM9-WW-1AM"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Yuv-yp-hwf" secondAttribute="trailing" constant="16" id="17q-cT-LtN"/>
                        <constraint firstAttribute="trailing" secondItem="jnx-oS-kb7" secondAttribute="trailing" constant="45" id="5tT-5I-Qxm"/>
                        <constraint firstItem="xsZ-cF-MwQ" firstAttribute="top" secondItem="LCe-Ms-lwk" secondAttribute="top" constant="32" id="71D-CP-gOq"/>
                        <constraint firstItem="Yuv-yp-hwf" firstAttribute="top" secondItem="jnx-oS-kb7" secondAttribute="bottom" constant="16" id="DXB-Sm-Yb8"/>
                        <constraint firstAttribute="trailing" secondItem="RF3-Td-UGZ" secondAttribute="trailing" constant="16" id="ISs-Oz-jeg"/>
                        <constraint firstItem="jnx-oS-kb7" firstAttribute="leading" secondItem="LCe-Ms-lwk" secondAttribute="leading" constant="22" id="Ofq-XC-9rb"/>
                        <constraint firstAttribute="height" constant="304" id="UZc-gy-gO4"/>
                        <constraint firstItem="Yuv-yp-hwf" firstAttribute="leading" secondItem="LCe-Ms-lwk" secondAttribute="leading" constant="16" id="Vew-rW-oac"/>
                        <constraint firstItem="RF3-Td-UGZ" firstAttribute="leading" secondItem="LCe-Ms-lwk" secondAttribute="leading" constant="16" id="WIg-sy-Yfa"/>
                        <constraint firstAttribute="trailing" secondItem="xsZ-cF-MwQ" secondAttribute="trailing" constant="23" id="asG-KW-HVV"/>
                        <constraint firstItem="jnx-oS-kb7" firstAttribute="top" secondItem="xsZ-cF-MwQ" secondAttribute="bottom" constant="16" id="fUo-uk-l3v"/>
                        <constraint firstItem="xsZ-cF-MwQ" firstAttribute="leading" secondItem="LCe-Ms-lwk" secondAttribute="leading" constant="22" id="mBu-lQ-Y1X"/>
                        <constraint firstAttribute="bottom" secondItem="RF3-Td-UGZ" secondAttribute="bottom" constant="39.5" id="qSy-Ye-NPs"/>
                        <constraint firstItem="RF3-Td-UGZ" firstAttribute="top" secondItem="Yuv-yp-hwf" secondAttribute="bottom" constant="16" id="qjM-km-kxo"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LCe-Ms-lwk" secondAttribute="trailing" constant="16" id="Apv-hv-uBp"/>
                <constraint firstItem="LCe-Ms-lwk" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="T3z-Ds-tbc"/>
                <constraint firstItem="LCe-Ms-lwk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ohO-gE-W8i"/>
                <constraint firstItem="LCe-Ms-lwk" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="zr4-7M-tLa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="140.625"/>
        </view>
    </objects>
</document>
