<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FlatModalViewController" customModule="D_D" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="kJo-1S-Wr6" id="hib-4z-7r3"/>
                <outlet property="collectionView" destination="phx-XM-Das" id="M3v-Yf-by6"/>
                <outlet property="dateLabel" destination="0uq-JN-q5N" id="bwV-Zt-Rc5"/>
                <outlet property="favoriteLabel" destination="Nqy-U0-mVa" id="SG3-BC-EVa"/>
                <outlet property="favoriteView" destination="HP9-73-pP8" id="De9-Ek-AyW"/>
                <outlet property="mapLabel" destination="ET7-qT-iGi" id="Vt2-6g-HzH"/>
                <outlet property="mapView" destination="yQA-PY-psz" id="Dve-AS-cWo"/>
                <outlet property="nameLabel" destination="yXh-xH-v7K" id="IKa-Um-OGX"/>
                <outlet property="placesLabel" destination="JGC-ww-uOO" id="OJy-ff-s6T"/>
                <outlet property="profileLabel" destination="EYg-JE-uN2" id="abE-HG-H5h"/>
                <outlet property="profileView" destination="iEj-2t-iDE" id="O8a-Hr-PA2"/>
                <outlet property="sendInviteButton" destination="VYO-qn-9Sj" id="fOd-PW-vzo"/>
                <outlet property="shareLabel" destination="jwq-vZ-TlO" id="2fg-QK-dwC"/>
                <outlet property="shareView" destination="NZC-UO-6Wg" id="9PH-K3-7M9"/>
                <outlet property="tableView" destination="MXB-9A-a0a" id="cfZ-Ns-ItQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewForSendButton" destination="0yR-QQ-Rjq" id="Afd-7L-F0r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="868"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape" translatesAutoresizingMaskIntoConstraints="NO" id="CTr-Qx-N0t">
                    <rect key="frame" x="189" y="6" width="36" height="4"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="0RK-UZ-V54"/>
                        <constraint firstAttribute="width" constant="36" id="joF-CU-rFa"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXh-xH-v7K">
                    <rect key="frame" x="16" y="16" width="103" height="24"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Партизанский район - ул.Козлова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJo-1S-Wr6">
                    <rect key="frame" x="16" y="48" width="225" height="18"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.56078431370000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="vHa-hL-xtA">
                    <rect key="frame" x="16" y="76" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="bQU-9u-YrF"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3q-sr-GGq">
                    <rect key="frame" x="374" y="16" width="24" height="24"/>
                    <color key="tintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="cross">
                        <color key="titleColor" red="0.82352941180000006" green="0.20392156859999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="9FO-Kc-VFq"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="phx-XM-Das">
                    <rect key="frame" x="15" y="107.5" width="383" height="191"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="191" id="IzK-Ok-aPy"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6uC-4I-3Zg">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tOo-Yw-LZe">
                    <rect key="frame" x="16" y="314.5" width="382" height="52"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEj-2t-iDE">
                            <rect key="frame" x="0.0" y="0.0" width="88" height="52"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXd-kN-69Y">
                                    <rect key="frame" x="0.0" y="0.0" width="88" height="52"/>
                                    <connections>
                                        <action selector="openProfileButtonPressed:" destination="-1" eventType="touchUpInside" id="uXk-YX-vlO"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Профиль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYg-JE-uN2">
                                    <rect key="frame" x="22" y="33.5" width="44.5" height="13.5"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="11"/>
                                    <color key="textColor" red="0.011764705882352941" green="0.80000000000000004" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="hhl-EK-0lR">
                                    <rect key="frame" x="32" y="8" width="24" height="24"/>
                                    <color key="tintColor" red="0.01176470588" green="0.80000000000000004" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Ic4-WQ-AVn"/>
                                        <constraint firstAttribute="width" constant="24" id="wsw-al-eES"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hhl-EK-0lR" firstAttribute="top" secondItem="iEj-2t-iDE" secondAttribute="top" constant="8" id="90b-Uh-YJC"/>
                                <constraint firstItem="EYg-JE-uN2" firstAttribute="centerX" secondItem="iEj-2t-iDE" secondAttribute="centerX" id="FL0-BX-aId"/>
                                <constraint firstAttribute="bottom" secondItem="EYg-JE-uN2" secondAttribute="bottom" constant="5" id="Ksg-NU-F9z"/>
                                <constraint firstItem="hhl-EK-0lR" firstAttribute="centerX" secondItem="iEj-2t-iDE" secondAttribute="centerX" id="MUi-TB-JtE"/>
                                <constraint firstItem="qXd-kN-69Y" firstAttribute="top" secondItem="iEj-2t-iDE" secondAttribute="top" id="YSv-an-PsE"/>
                                <constraint firstAttribute="trailing" secondItem="qXd-kN-69Y" secondAttribute="trailing" id="jaj-VL-VAd"/>
                                <constraint firstAttribute="bottom" secondItem="qXd-kN-69Y" secondAttribute="bottom" id="qbO-3L-l4b"/>
                                <constraint firstAttribute="height" constant="52" id="rA5-vV-f8u"/>
                                <constraint firstItem="qXd-kN-69Y" firstAttribute="leading" secondItem="iEj-2t-iDE" secondAttribute="leading" id="vs4-ZG-QiT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQA-PY-psz">
                            <rect key="frame" x="98" y="0.0" width="88" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Карта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET7-qT-iGi">
                                    <rect key="frame" x="29.5" y="33.5" width="29" height="13.5"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="11"/>
                                    <color key="textColor" red="0.011764705882352941" green="0.80000000000000004" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="global" translatesAutoresizingMaskIntoConstraints="NO" id="buQ-9s-65C">
                                    <rect key="frame" x="32" y="8" width="24" height="24"/>
                                    <color key="tintColor" red="0.01176470588" green="0.80000000000000004" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="M8h-Sj-ABt"/>
                                        <constraint firstAttribute="width" constant="24" id="tDU-H0-wfA"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="FZY-nI-P3I"/>
                                <constraint firstItem="buQ-9s-65C" firstAttribute="centerX" secondItem="yQA-PY-psz" secondAttribute="centerX" id="Iop-8a-mea"/>
                                <constraint firstItem="buQ-9s-65C" firstAttribute="top" secondItem="yQA-PY-psz" secondAttribute="top" constant="8" id="ZUF-he-BTu"/>
                                <constraint firstItem="ET7-qT-iGi" firstAttribute="centerX" secondItem="yQA-PY-psz" secondAttribute="centerX" id="bfH-bk-Hld"/>
                                <constraint firstAttribute="bottom" secondItem="ET7-qT-iGi" secondAttribute="bottom" constant="5" id="tJ5-uO-xtD"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HP9-73-pP8">
                            <rect key="frame" x="196" y="0.0" width="88" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Избранные" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqy-U0-mVa">
                                    <rect key="frame" x="16.5" y="33.5" width="55.5" height="13.5"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="11"/>
                                    <color key="textColor" red="0.011764705882352941" green="0.80000000000000004" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="dBt-WM-jyv">
                                    <rect key="frame" x="32" y="8" width="24" height="24"/>
                                    <color key="tintColor" red="0.01176470588" green="0.80000000000000004" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="4bj-5u-xeb"/>
                                        <constraint firstAttribute="width" constant="24" id="gyl-li-FW9"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="ZNT-Wl-Syq"/>
                                <constraint firstItem="dBt-WM-jyv" firstAttribute="centerX" secondItem="HP9-73-pP8" secondAttribute="centerX" id="ZQm-rW-pu4"/>
                                <constraint firstAttribute="bottom" secondItem="Nqy-U0-mVa" secondAttribute="bottom" constant="5" id="b2o-wO-bHt"/>
                                <constraint firstItem="Nqy-U0-mVa" firstAttribute="centerX" secondItem="HP9-73-pP8" secondAttribute="centerX" id="bs2-Jc-lWi"/>
                                <constraint firstItem="dBt-WM-jyv" firstAttribute="top" secondItem="HP9-73-pP8" secondAttribute="top" constant="8" id="kng-OK-v5h"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZC-UO-6Wg">
                            <rect key="frame" x="294" y="0.0" width="88" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поделиться" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwq-vZ-TlO">
                                    <rect key="frame" x="15" y="33.5" width="58.5" height="13.5"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="11"/>
                                    <color key="textColor" red="0.011764705882352941" green="0.80000000000000004" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload" translatesAutoresizingMaskIntoConstraints="NO" id="LM4-X3-KzT">
                                    <rect key="frame" x="32" y="8" width="24" height="24"/>
                                    <color key="tintColor" red="0.01176470588" green="0.80000000000000004" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Xfr-q9-rcI"/>
                                        <constraint firstAttribute="width" constant="24" id="xoc-ar-OHC"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jwq-vZ-TlO" secondAttribute="bottom" constant="5" id="86W-fh-6xt"/>
                                <constraint firstAttribute="height" constant="52" id="AJO-8d-rWe"/>
                                <constraint firstItem="LM4-X3-KzT" firstAttribute="top" secondItem="NZC-UO-6Wg" secondAttribute="top" constant="8" id="Qy9-tP-0CO"/>
                                <constraint firstItem="LM4-X3-KzT" firstAttribute="centerX" secondItem="NZC-UO-6Wg" secondAttribute="centerX" id="Z1R-v4-3g2"/>
                                <constraint firstItem="jwq-vZ-TlO" firstAttribute="centerX" secondItem="NZC-UO-6Wg" secondAttribute="centerX" id="omK-XL-KoB"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rlz-GJ-gHa">
                    <rect key="frame" x="16" y="382.5" width="382" height="1"/>
                    <color key="backgroundColor" red="0.73725490196078436" green="0.73333333333333328" blue="0.75686274509803919" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vdj-bb-nO3"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MXB-9A-a0a">
                    <rect key="frame" x="0.0" y="384.5" width="414" height="337.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 июня 20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uq-JN-q5N">
                    <rect key="frame" x="35" y="74.5" width="96" height="18"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.56078431370000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Свободно мест: 5 из 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGC-ww-uOO">
                    <rect key="frame" x="242.5" y="74.5" width="155.5" height="18"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.56078431370000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yR-QQ-Rjq">
                    <rect key="frame" x="0.0" y="300" width="414" height="84"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wo-u0-mGN">
                            <rect key="frame" x="15" y="25" width="384" height="34"/>
                            <color key="backgroundColor" red="0.011764705882352941" green="0.80000000000000004" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="VPD-Jz-O0f"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                            <state key="normal" title="Присоединиться">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sendInviteButtonPressed:" destination="-1" eventType="touchUpInside" id="iZc-Tg-IXN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8Wo-u0-mGN" secondAttribute="trailing" constant="15" id="7md-jQ-H9L"/>
                        <constraint firstItem="8Wo-u0-mGN" firstAttribute="leading" secondItem="0yR-QQ-Rjq" secondAttribute="leading" constant="15" id="Qg1-Cc-322"/>
                        <constraint firstAttribute="height" constant="84" id="fIt-Ep-jmb"/>
                        <constraint firstItem="8Wo-u0-mGN" firstAttribute="centerY" secondItem="0yR-QQ-Rjq" secondAttribute="centerY" id="nJ2-4R-Jne"/>
                    </constraints>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYO-qn-9Sj">
                    <rect key="frame" x="15" y="754" width="384" height="34"/>
                    <color key="backgroundColor" red="0.011764705882352941" green="0.80000000000000004" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="CW7-hg-DtJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                    <state key="normal" title="Присоединиться">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="17"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sendInviteButtonPressed:" destination="-1" eventType="touchUpInside" id="QwR-UC-Jrf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JGC-ww-uOO" secondAttribute="trailing" constant="16" id="6UM-FD-htB"/>
                <constraint firstAttribute="top" secondItem="CTr-Qx-N0t" secondAttribute="top" constant="-6" id="6hf-EH-UDu"/>
                <constraint firstAttribute="bottom" secondItem="VYO-qn-9Sj" secondAttribute="bottom" constant="80" id="8by-7s-FWG"/>
                <constraint firstItem="vHa-hL-xtA" firstAttribute="top" secondItem="kJo-1S-Wr6" secondAttribute="bottom" constant="10" id="9TY-HZ-4O3"/>
                <constraint firstAttribute="trailing" secondItem="D3q-sr-GGq" secondAttribute="trailing" constant="16" id="AM1-gU-p6u"/>
                <constraint firstItem="0yR-QQ-Rjq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CN4-lA-wTK"/>
                <constraint firstItem="0uq-JN-q5N" firstAttribute="centerY" secondItem="vHa-hL-xtA" secondAttribute="centerY" id="CVm-HN-l2z"/>
                <constraint firstItem="yXh-xH-v7K" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="CyN-cM-lxd"/>
                <constraint firstItem="0yR-QQ-Rjq" firstAttribute="top" secondItem="phx-XM-Das" secondAttribute="bottom" constant="1.5" id="E1u-L4-m5Y"/>
                <constraint firstItem="phx-XM-Das" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="FI6-hi-WYY"/>
                <constraint firstItem="Rlz-GJ-gHa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Fqj-db-CEB"/>
                <constraint firstItem="MXB-9A-a0a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GAa-dm-dfy"/>
                <constraint firstItem="VYO-qn-9Sj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="GHj-na-NmA"/>
                <constraint firstAttribute="trailing" secondItem="VYO-qn-9Sj" secondAttribute="trailing" constant="15" id="LN5-M0-HHj"/>
                <constraint firstItem="VYO-qn-9Sj" firstAttribute="top" secondItem="MXB-9A-a0a" secondAttribute="bottom" constant="32" id="N6I-SY-lMi"/>
                <constraint firstItem="Rlz-GJ-gHa" firstAttribute="top" secondItem="tOo-Yw-LZe" secondAttribute="bottom" constant="16" id="OXv-7Z-NaK"/>
                <constraint firstItem="kJo-1S-Wr6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Qt9-FX-AHp"/>
                <constraint firstItem="CTr-Qx-N0t" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="SmU-e2-ekl"/>
                <constraint firstItem="JGC-ww-uOO" firstAttribute="centerY" secondItem="vHa-hL-xtA" secondAttribute="centerY" id="TZh-Br-RHl"/>
                <constraint firstAttribute="trailing" secondItem="0yR-QQ-Rjq" secondAttribute="trailing" id="U1T-s4-ClR"/>
                <constraint firstItem="kJo-1S-Wr6" firstAttribute="top" secondItem="yXh-xH-v7K" secondAttribute="bottom" constant="8" id="VZx-N7-bxz"/>
                <constraint firstItem="phx-XM-Das" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="107.5" id="WsO-PR-ojz"/>
                <constraint firstItem="D3q-sr-GGq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="dwm-F9-2kb"/>
                <constraint firstAttribute="trailing" secondItem="tOo-Yw-LZe" secondAttribute="trailing" constant="16" id="ewb-1J-5IE"/>
                <constraint firstAttribute="trailing" secondItem="phx-XM-Das" secondAttribute="trailing" constant="16" id="iKD-BR-j2f"/>
                <constraint firstItem="MXB-9A-a0a" firstAttribute="top" secondItem="Rlz-GJ-gHa" secondAttribute="bottom" constant="1" id="jmP-yI-PSp"/>
                <constraint firstAttribute="trailing" secondItem="Rlz-GJ-gHa" secondAttribute="trailing" constant="16" id="ka6-CG-rgQ"/>
                <constraint firstItem="vHa-hL-xtA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="qgK-M6-FB2"/>
                <constraint firstItem="yXh-xH-v7K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="rOO-3M-lqp"/>
                <constraint firstItem="tOo-Yw-LZe" firstAttribute="top" secondItem="phx-XM-Das" secondAttribute="bottom" constant="16" id="rVC-OS-42j"/>
                <constraint firstAttribute="trailing" secondItem="MXB-9A-a0a" secondAttribute="trailing" id="sgT-qV-k8f"/>
                <constraint firstItem="0uq-JN-q5N" firstAttribute="leading" secondItem="vHa-hL-xtA" secondAttribute="trailing" constant="4" id="td3-gQ-lHw"/>
                <constraint firstItem="tOo-Yw-LZe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="yYr-Wp-JWC"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </view>
    </objects>
    <resources>
        <image name="clock" width="15" height="15"/>
        <image name="cross" width="24" height="24"/>
        <image name="global" width="24" height="24"/>
        <image name="heart" width="24" height="24"/>
        <image name="shape" width="36" height="4"/>
        <image name="upload" width="24" height="24"/>
        <image name="user" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
