<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dL1-bB-xZ8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Сообщения-->
        <scene sceneID="Urj-yF-xta">
            <objects>
                <viewController id="FRd-Wm-v2Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8o-bB-dgt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="z77-IK-HwO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Сообщения" image="chat" id="Kmh-KF-yDO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQZ-uv-Guy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2841" y="586"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="fro-zS-JAU">
            <objects>
                <tabBarController id="dL1-bB-xZ8" customClass="MainTabBarController" customModule="FlatQuestion" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W4e-kL-C1o" customClass="MainMenuTabBar" customModule="FlatQuestion" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.36078431370000003" green="0.28627450980000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="centerButton" destination="Koy-Hn-qi2" id="yeu-Qt-Z6A"/>
                        <segue destination="FRd-Wm-v2Q" kind="relationship" relationship="viewControllers" id="xcE-a3-Fex"/>
                        <segue destination="QgN-AD-qiP" kind="relationship" relationship="viewControllers" id="ljN-sH-9yw"/>
                        <segue destination="DIF-Af-YPq" kind="relationship" relationship="viewControllers" id="0bH-N5-1K7"/>
                        <segue destination="RSk-cX-Iyc" kind="relationship" relationship="viewControllers" id="9gP-0U-xam"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bef-nC-MmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Koy-Hn-qi2">
                    <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="centered_button"/>
                    <connections>
                        <segue destination="8fO-ME-xk3" kind="show" id="yvD-y0-DhE"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="-1617" y="-138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wlN-Um-xYN">
            <objects>
                <viewController id="8fO-ME-xk3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wN-gm-JOo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="L1W-X1-D4W"/>
                    </view>
                    <navigationItem key="navigationItem" id="mzP-4w-xqZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63r-ZT-Yyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-139"/>
        </scene>
        <!--Map-->
        <scene sceneID="5Wj-EB-1L9">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="QgN-AD-qiP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DsA-wp-Ikw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrG-Il-Ytd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1877" y="280"/>
        </scene>
        <!--Profile-->
        <scene sceneID="K1l-rB-kZy">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="RSk-cX-Iyc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8NT-VU-Fg5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxu-HU-awk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1445" y="627"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="JTd-Wv-XVd">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" id="DIF-Af-YPq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9ON-I1-zF6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lb-w8-ET5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="586"/>
        </scene>
    </scenes>
    <resources>
        <image name="centered_button" width="61" height="61"/>
        <image name="chat" width="24" height="24"/>
    </resources>
</document>
