<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlatDescriptionTableViewCell" rowHeight="90" id="KGk-i7-Jjw" customClass="FlatDescriptionTableViewCell" customModule="FlatQuestion" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH3-DH-jmG">
                        <rect key="frame" x="16" y="30.5" width="288" height="41"/>
                        <string key="text">Best party ever i seen. If u want to join Best party ever i seen. If u want to join us, just click to buttonus, just click to button</string>
                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cY-md-61i">
                        <rect key="frame" x="16" y="9" width="79" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="GtF-tf-Buk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uyQ-Es-X49">
                        <rect key="frame" x="16" y="87.5" width="288" height="1"/>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.73333333329999995" blue="0.75686274509999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="aEX-t4-3iY"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="7cY-md-61i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="1cP-lr-Cfa"/>
                    <constraint firstItem="uyQ-Es-X49" firstAttribute="top" secondItem="qH3-DH-jmG" secondAttribute="bottom" constant="16" id="3Y7-lk-bvT"/>
                    <constraint firstItem="qH3-DH-jmG" firstAttribute="top" secondItem="7cY-md-61i" secondAttribute="bottom" constant="3.5" id="4sc-9i-Yd9"/>
                    <constraint firstItem="7cY-md-61i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="9HX-u7-h79"/>
                    <constraint firstAttribute="trailing" secondItem="uyQ-Es-X49" secondAttribute="trailing" constant="16" id="9kL-Ax-fYm"/>
                    <constraint firstAttribute="trailing" secondItem="qH3-DH-jmG" secondAttribute="trailing" constant="16" id="dWC-54-s8n"/>
                    <constraint firstAttribute="bottom" secondItem="uyQ-Es-X49" secondAttribute="bottom" constant="1.5" id="gaV-Hg-Scm"/>
                    <constraint firstItem="qH3-DH-jmG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="kXb-wC-6cZ"/>
                    <constraint firstItem="uyQ-Es-X49" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="sfk-L6-qLX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="qH3-DH-jmG" id="5lM-TR-mYK"/>
                <outlet property="titleLabel" destination="7cY-md-61i" id="IPt-OR-cse"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="139.28571428571428"/>
        </tableViewCell>
    </objects>
</document>
